<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13A603" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="cnR-0Z-MUt">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--Init View Controller-->
        <scene sceneID="KHo-mY-FSf">
            <objects>
                <viewController id="cnR-0Z-MUt" customClass="GIInitViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="krX-CC-MCT"/>
                        <viewControllerLayoutGuide type="bottom" id="iG4-d5-dmK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KiF-Rz-12t">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jfG-6g-6zR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-368" y="-193"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="Lmh-9O-Fuh">
            <objects>
                <tableViewController storyboardIdentifier="Menu" useStoryboardIdentifierAsRestorationIdentifier="YES" id="rVr-Lb-Cbv" customClass="GIMenuViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="keY-c3-v29">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="2e6-Fl-sNw" detailTextLabel="DnK-kK-P8L" style="IBUITableViewCellStyleSubtitle" id="pGe-lq-B4u">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pGe-lq-B4u" id="ZaM-rN-hsB">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2e6-Fl-sNw">
                                            <rect key="frame" x="15" y="2" width="36" height="22"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="DnK-kK-P8L">
                                            <rect key="frame" x="15" y="24" width="50" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="rVr-Lb-Cbv" id="kSI-2i-vbc"/>
                            <outlet property="delegate" destination="rVr-Lb-Cbv" id="OlW-Um-2RQ"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="view" destination="keY-c3-v29" id="FPq-DB-TlA"/>
                        <outletCollection property="menu" destination="keY-c3-v29" id="2wT-2z-AqC"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SAy-fH-hvx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="76" y="-193"/>
        </scene>
        <!--Participation View Controller - Event Activity-->
        <scene sceneID="jng-vA-Zv2">
            <objects>
                <tableViewController id="Sat-e5-BsP" customClass="GIParticipationViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="bKh-oM-cbO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="7O8-62-vOz">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7O8-62-vOz" id="0ff-Yh-7a9">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Sat-e5-BsP" id="oHw-kb-J6a"/>
                            <outlet property="delegate" destination="Sat-e5-BsP" id="hHm-3K-gmC"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Event Activity" id="CZH-93-W9V"/>
                    <connections>
                        <outletCollection property="eventList" destination="bKh-oM-cbO" id="ziI-t1-PxJ"/>
                        <segue destination="68Q-h0-bku" kind="push" identifier="fulfillmentViewSegue" id="XGq-dg-sFL"/>
                        <segue destination="dL8-8f-K2r" kind="push" identifier="rewardStateViewSegue" id="D0o-4r-Ssu"/>
                        <segue destination="lRG-hr-8DZ" kind="push" identifier="eventDrillDownViewSegue" id="yXe-3u-STW"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ACI-f9-veL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042" y="132"/>
        </scene>
        <!--Activity View Controller-->
        <scene sceneID="LTt-wB-Nxm">
            <objects>
                <navigationController storyboardIdentifier="Activity" definesPresentationContext="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="5Xm-41-CeJ" customClass="GIActivityViewController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5TZ-2M-8pf">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Sat-e5-BsP" kind="relationship" relationship="rootViewController" id="L2V-un-ugK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e9I-Aa-feU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="528" y="132"/>
        </scene>
        <!--Event Scroll View Controller-->
        <scene sceneID="chU-WO-Fr2">
            <objects>
                <viewController id="Wnt-BP-x8N" customClass="GIEventScrollViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="934-rJ-aIJ"/>
                        <viewControllerLayoutGuide type="bottom" id="5PW-TI-rEz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QYG-em-JiV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="1020"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oLd-aY-9nJ">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="1020"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="Wnt-BP-x8N" id="CIK-59-fXe"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="ENx-Xv-7iS"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="eventScrollView" destination="oLd-aY-9nJ" id="RiX-pL-T40"/>
                        <outlet property="view" destination="oLd-aY-9nJ" id="5mo-li-hFs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZIK-tm-dlU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2833" y="-1072"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="VZ2-0B-Kfg">
            <objects>
                <viewController id="3qH-VN-dIu" customClass="GIHomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zsu-By-Tg8"/>
                        <viewControllerLayoutGuide type="bottom" id="QsE-7d-qlG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7Uv-J2-8Ri">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="IdF-Vk-Vt3"/>
                    <connections>
                        <segue destination="P0o-uj-P0Z" kind="push" identifier="checkinDisplaySegue" id="p3S-bL-3ao"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="akP-Qp-pLc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1049" y="-620"/>
        </scene>
        <!--Checkin View Controller - Nearby Events-->
        <scene sceneID="xug-O3-Euy">
            <objects>
                <tableViewController id="P0o-uj-P0Z" customClass="GICheckinViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="VwC-dL-50g">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="P0o-uj-P0Z" id="nD3-jn-STL"/>
                            <outlet property="delegate" destination="P0o-uj-P0Z" id="ZBv-QN-Mmu"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Nearby Events" id="hsm-hD-afZ"/>
                    <connections>
                        <outlet property="view" destination="VwC-dL-50g" id="e3U-Qy-0xT"/>
                        <segue destination="68Q-h0-bku" kind="push" identifier="fulfillmentViewSegue" id="V9X-fL-NRd"/>
                        <segue destination="mwn-UX-0kU" kind="push" identifier="rewardViewSegue" id="pz8-aJ-UFd"/>
                        <segue destination="lRG-hr-8DZ" kind="push" identifier="eventDrillDownViewSegue" id="7Of-lh-wJU"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pRg-Ba-iEq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1550" y="-620"/>
        </scene>
        <!--Reward View Controller-->
        <scene sceneID="c7B-rH-mio">
            <objects>
                <viewController id="mfL-8Q-OuG" customClass="GIRewardViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3DX-wt-R5A"/>
                        <viewControllerLayoutGuide type="bottom" id="aRS-dm-YlW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4ow-OL-HWe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" text="Company Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TGb-JE-Aw5">
                                <rect key="frame" x="0.0" y="105" width="320" height="50"/>
                                <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="16"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" editable="NO" text="You've been rewarded! Have an employee enter the confirmation code to validate the reward." textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="nYn-nT-N4c">
                                <rect key="frame" x="40" y="172" width="240" height="70"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6FO-NN-Acf">
                                <rect key="frame" x="10" y="281" width="300" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="mwn-UX-0kU" id="dYv-8i-Dcs"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="H9H-Jb-pgP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sFg-qS-33c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2103" y="-1185"/>
        </scene>
        <!--Fulfillment View Controller-->
        <scene sceneID="7Qs-ZF-0CA">
            <objects>
                <tableViewController id="68Q-h0-bku" customClass="GIFulfillmentViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" sectionIndexMinimumDisplayRowCount="1" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="B68-Yo-u6W">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="WzZ-vf-Uxb">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="597" id="2uF-iY-fKv" customClass="GIEventViewCell">
                                        <rect key="frame" x="0.0" y="64" width="320" height="597"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2uF-iY-fKv" id="etK-sz-JCP">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="596"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="dL8-8f-K2r" kind="push" identifier="rewardStateViewSegue" id="0TL-CV-zYs"/>
                                            <segue destination="mwn-UX-0kU" kind="push" identifier="rewardViewSegue" trigger="accessoryAction" id="7Iq-fr-5w3"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="68Q-h0-bku" id="Q58-46-6ct"/>
                            <outlet property="delegate" destination="68Q-h0-bku" id="3nY-PE-0Ar"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="TZM-3h-3i3"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Yr-xF-gSS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2071" y="956"/>
        </scene>
        <!--Reward State View Controller-->
        <scene sceneID="aDY-X6-leo">
            <objects>
                <viewController id="dL8-8f-K2r" customClass="GIRewardStateViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qxP-cW-lRT"/>
                        <viewControllerLayoutGuide type="bottom" id="Nj1-Pj-1rx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pw1-pj-OTh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="srX-Wd-quQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IzA-C5-UC3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2801" y="124"/>
        </scene>
        <!--Event Board View Controller - Item-->
        <scene sceneID="5Mb-bB-4im">
            <objects>
                <tableViewController id="lRG-hr-8DZ" customClass="GIEventBoardViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="static" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Mgh-Xx-cly">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="9ZC-Ui-yC3">
                                <cells>
                                    <tableViewCell alpha="0.30000001192092896" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="15" id="028-jU-Caj" customClass="GIEventViewCell">
                                        <rect key="frame" x="0.0" y="64" width="320" height="15"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="028-jU-Caj" id="nxP-jU-YOF">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell alpha="0.30000001192092896" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="40" id="FAK-ea-w4z" customClass="GIEventViewCell">
                                        <rect key="frame" x="0.0" y="79" width="320" height="40"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FAK-ea-w4z" id="Zx1-i1-EDP">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="40"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell alpha="0.30000001192092896" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="20" id="zcM-jA-WJh" customClass="GIEventViewCell">
                                        <rect key="frame" x="0.0" y="119" width="320" height="20"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zcM-jA-WJh" id="Pgy-An-Mvy">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="20"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell tag="12" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="92" id="gzr-L8-oHe" customClass="GIEventViewCell">
                                        <rect key="frame" x="0.0" y="139" width="320" height="92"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gzr-L8-oHe" id="6fv-m0-bzQ">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="92"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell hidden="YES" opaque="NO" tag="10" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="20" id="U9H-dc-cot" customClass="GIEventViewCell">
                                        <rect key="frame" x="0.0" y="231" width="320" height="20"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="U9H-dc-cot" id="78C-OP-0Xd">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="20"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell alpha="0.80000000000000004" tag="13" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="45" id="xFc-R5-fF8" customClass="GIEventViewCell">
                                        <rect key="frame" x="0.0" y="251" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xFc-R5-fF8" id="nni-G2-KgB">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="45"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell hidden="YES" opaque="NO" alpha="0.80000001192092896" tag="13" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="20" id="eod-Y7-KGB" customClass="GIEventViewCell">
                                        <rect key="frame" x="0.0" y="296" width="320" height="20"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eod-Y7-KGB" id="6Vc-1L-Nq6">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="20"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell alpha="0.80000001192092896" tag="13" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="45" id="lbM-3N-bmS" customClass="GIEventViewCell">
                                        <rect key="frame" x="0.0" y="316" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lbM-3N-bmS" id="a5O-dE-VRo">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="45"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell hidden="YES" opaque="NO" alpha="0.80000001192092896" tag="13" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="20" id="vHF-7o-4qh" customClass="GIEventViewCell">
                                        <rect key="frame" x="0.0" y="361" width="320" height="20"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vHF-7o-4qh" id="vRh-3k-sgT">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="20"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell alpha="0.80000001192092896" tag="13" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="158" id="CDy-az-bQN" customClass="GIEventViewCell">
                                        <rect key="frame" x="0.0" y="381" width="320" height="158"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CDy-az-bQN" id="wcY-iC-D3M">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="158"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="lRG-hr-8DZ" id="kN8-MK-kFs"/>
                            <outlet property="delegate" destination="lRG-hr-8DZ" id="La4-8V-9zc"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="1RI-96-5Qq"/>
                    <navigationItem key="navigationItem" id="V6B-iK-T2b"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qBS-vn-ZCw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2387" y="-280"/>
        </scene>
        <!--Reward View Controller-->
        <scene sceneID="dvB-wM-CLr">
            <objects>
                <viewController id="mwn-UX-0kU" customClass="GIRewardViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lwh-9N-l1u"/>
                        <viewControllerLayoutGuide type="bottom" id="iul-oa-ndL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8Jg-x5-vby">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" text="Company Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AKH-Wg-0uY">
                                <rect key="frame" x="-1" y="54" width="320" height="50"/>
                                <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="16"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" editable="NO" text="You've been rewarded! Have an employee enter the confirmation code to validate the reward." textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="C29-vb-zEu">
                                <rect key="frame" x="39" y="120" width="240" height="70"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3p7-9F-e7g">
                                <rect key="frame" x="9" y="230" width="300" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="mwn-UX-0kU" id="cy8-t3-XfQ"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="2Mt-6T-eJX"/>
                    <connections>
                        <outlet property="companyNameLbl" destination="AKH-Wg-0uY" id="g1k-Gd-354"/>
                        <outlet property="textInputField" destination="3p7-9F-e7g" id="pzz-wn-Xko"/>
                        <outlet property="userIntructTxtField" destination="C29-vb-zEu" id="pfe-eA-RHj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5oh-g4-Xgo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2801" y="1334"/>
        </scene>
        <!--Main Nav View Controller-->
        <scene sceneID="GSa-Ax-a7e">
            <objects>
                <navigationController storyboardIdentifier="Main" definesPresentationContext="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="x0V-Ld-v11" customClass="GIMainNavViewController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kU5-m1-YtK">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="3qH-VN-dIu" kind="relationship" relationship="rootViewController" id="92j-oa-3pJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xPC-Lb-gHA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="528" y="-620"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="yXe-3u-STW"/>
        <segue reference="XGq-dg-sFL"/>
        <segue reference="D0o-4r-Ssu"/>
        <segue reference="pz8-aJ-UFd"/>
    </inferredMetricsTieBreakers>
</document>